MONGO_URL = mongodb+srv://souhail:souhail@cluster0.j5qod.mongodb.net/Shop
PASS_SEC = souhail
JWT_SEC = souhail
STRIPE_KEY = sk_test_51LwELILpVZAB6BVBlBTUMq7fUVupfBHilVcc7yBGKt3mUSZqTlfXIKtnK7L13qNIVyb42l96pUVufiRZb7sSXzH600dFnr9OEQ